<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
      <p>
        email:
      </p>
      <p>
        phone:
      </p>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
